# Wardrobify

Team:

* Person 1 - Which microservice?
Ammanda - Shoes
* Person 2 - Which microservice?
Patrick - Hats
## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Use polling to grab location data for my bin

take that data to create locationVO objects

add location to my hats model

create list view that handles GET and POST

Create detail view that handles GET DELETE PUT

Setup a react form to handle POST requests

Setup a react list page
    add hat list and delete button for each item
setup a react detail page
    add all info and delete button

i go back and forth between confidince and dispair when it comes to react... the form was easy at least
totally forgot how to use props and did everything the hard way... its 1134pm sunday night and this code is a hot mess of a disaster and im so happy i did this because i will not be making teh same mistakes for the bajalionth time
